# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 20ff0ece4469c0229d27ab781abef1f017ac7e69b7685b43f73e244307a599dd049767470abbee537739a8d0523a1e862bb594b8f3fc59fbfbf808c17299be0e

test:
  secret_key_base: 79495f1cab0b6b07d16753cb1f9751ed50f4799c13e818b7796b049494a7dffd2f3bcb1edcb396094aa90f19068598b91df3d38ebb51f60c8967a9050e15d087

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
